<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>結果</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel=stylesheet type="text/css" href="test.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <div class = "col-md-2">
        <ul class="pager">
            <li class="previous"><a href="#"><span aria-hidden="true"></span><i class="fa fa-chevron-left fa-fw"></i>Forward</a></li>
        </ul>
     </div>
    <div class="input-group col-md-offset-10">
        <input type="text" class="form-control" aria-label="...">
        <div class="input-group-btn">
            <button type="button" class="btn btn-default" aria-label="Left Align">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
        </div>
    </div>
    
    <div class="container" id="back">
        <h1>test</h1>
        <div class = "row">
            <div class = "col-md-2">
                <button type="button" class="btn btn-danger">Monday</button>
                <br><br>
                <div class ="row">
                    <div class = "col-md-5" id="search">
                        <p>時段</p>
                        <p>1700</p>
                        <p>1900</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control" >
                          <option>資管男A</option>
                          <option>財金男B</option>
                          <option>經濟男C</option>
                          <option>觀餐男D</option>
                          <option>國企男E</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class ="row">
                    <div class = "col-md-5" id="search2">
                        <p>時段</p>
                        <p>1900</p>
                        <p>2100</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>中文女A</option>
                          <option>公行女B</option>
                          <option>歷史女C</option>
                          <option>國企女D</option>
                          <option>應化女E</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class = "col-md-2">
                <button type="button" class="btn btn-danger">Tuesday</button>
                <br><br>
                <div class ="row">
                    <div class = "col-md-5" id="search">
                        <p>時段</p>
                        <p>1700</p>
                        <p>1900</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>資管男A</option>
                          <option>財金男B</option>
                          <option>經濟男C</option>
                          <option>觀餐男D</option>
                          <option>國企男E</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class ="row">
                    <div class = "col-md-5" id="search2">
                        <p>時段</p>
                        <p>1900</p>
                        <p>2100</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>中文女A</option>
                          <option>公行女B</option>
                          <option>歷史女C</option>
                          <option>國企女D</option>
                          <option>應化女E</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class = "col-md-2">
                <button type="button" class="btn btn-danger">Wednesday</button>
                <br><br>
                <div class ="row">
                    <div class = "col-md-5" id="search">
                        <p>時段</p>
                        <p>1700</p>
                        <p>1900</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>資管男A</option>
                          <option>財金男B</option>
                          <option>經濟男C</option>
                          <option>觀餐男D</option>
                          <option>國企男E</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class ="row">
                    <div class = "col-md-5" id="search2">
                        <p>時段</p>
                        <p>1900</p>
                        <p>2100</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>中文女A</option>
                          <option>公行女B</option>
                          <option>歷史女C</option>
                          <option>國企女D</option>
                          <option>應化女E</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class = "col-md-2">
                <button type="button" class="btn btn-danger">Thursday</button>
                <br><br>
                <div class ="row">
                    <div class = "col-md-5" id="search">
                        <p>時段</p>
                        <p>1700</p>
                        <p>1900</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>資管男A</option>
                          <option>財金男B</option>
                          <option>經濟男C</option>
                          <option>觀餐男D</option>
                          <option>國企男E</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class ="row">
                    <div class = "col-md-5" id="search2">
                        <p>時段</p>
                        <p>1900</p>
                        <p>2100</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>中文女A</option>
                          <option>公行女B</option>
                          <option>歷史女C</option>
                          <option>國企女D</option>
                          <option>應化女E</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class = "col-md-2">
                <button type="button" class="btn btn-danger">Friday</button>
                <br><br>
                <div class ="row">
                    <div class = "col-md-5" id="search">
                        <p>時段</p>
                        <p>1700</p>
                        <p>1900</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>資管男A</option>
                          <option>財金男B</option>
                          <option>經濟男C</option>
                          <option>觀餐男D</option>
                          <option>國企男E</option>
                        </select>
                    </div>
                </div>
                <br>
                <div class ="row">
                    <div class = "col-md-5" id="search2">
                        <p>時段</p>
                        <p>1900</p>
                        <p>2100</p>
                    </div>
                    <div class = "col-md-7">
                        <select multiple class="form-control">
                          <option>中文女A</option>
                          <option>公行女B</option>
                          <option>歷史女C</option>
                          <option>國企女D</option>
                          <option>應化女E</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
