<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
    <title>全部結果</title>
    <!--↓要加這串才能用bootstrap提供的小圖示，自己的引不到.....-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/write/text.css">
    <link rel="stylesheet" type="text/css" href="../css/write/place.css">
    <!-- 加入身分認證 -->
    <script type="text/javascript" src="../js/write/identity.js"></script>
    <script src="../js/write/allResult.js"></script>
    <style>
    body {
        background-image: url("");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: 20% 40%;
        background-size: cover;
    }
    
    h1 {
        color: #D13109;
        font-family: "Yu Gothic ", simhei;
        font-weight: bold;
    }
    </style>
</head>

<body onload="showAccount()">
    <div class="container">
        <div class="col-md-2">
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span><span id="account" name="title"></span><a href="index.html"> 返回登入</a>
        </div>
        <div class="col-md-8">
            <h1><center>所有結果</center></h1>
            <br>
            <br>
        </div>
        <div class="col-md-2 ">
            <br>
            <div class="input-group">
                <input type="text" class="form-control" id="userSearch" aria-label="...">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default" id="lookFor" aria-label="Left Align">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="back">
        <div class="row">
            <!-- 星期一 -->
            <div class="col-md-2 col-md-offset-1" id="Monday">
            </div>
            <!-- 星期二 -->
            <div class="col-md-2" id="Tuesday">
            </div>
            <!-- 星期三 -->
            <div class="col-md-2" id="Wednesday">
            </div>
            <!-- 星期四 -->
            <div class="col-md-2" id="Thursday">
            </div>
            <!-- 星期五 -->
            <div class="col-md-2" id="Friday">
            </div>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <font color="blue">
        <h1><center>場地圖</center></h1></font>
    <div id="content">
        <div id="left-dorm">男生宿舍</div>
        <div id="middle">
            <div id="gym">
                <button id="table">桌球室</button>
                <button id="pool">游泳池</button>
            </div>
            <div id="l">
                <input type="button" value="排球場A" id="option">
                <input type="button" value="排球場B" id="option">
                <input type="button" value="排球場C" id="option">
                <input type="button" value="排球場D" id="option">
                <br>
                <br>
                <input type="button" value="籃球場A" id="option">
                <input type="button" value="籃球場B" id="option">
                <input type="button" value="籃球場C" id="option">
                <input type="button" value="籃球場D" id="option">
            </div>
            <div id="r">
                <input type="button" value="籃球場E" id="option">
                <input type="button" value="籃球場F" id="option">
                <br>
                <br>
                <input type="button" value="網球場A" id="option">
                <input type="button" value="網球場B" id="option">
            </div>
        </div>
        <div id="right-playground">操場</div>
    </div>
</body>

</html>
